#common
spring.application.name=patient-service
server.port=4000

# -- UNCOMMENT TO USE H2 DATABASE
#h2 database configuration
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver

#creds for h2 database
#spring.datasource.username=admin_viewer
#spring.datasource.password=password

#jpa configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##sql validations
#spring.sql.init.mode=always

# -----

#log properties
logging.level.root=info

#kafka settings
 #indicates that in topic the key is String and value is ByteArray
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer


#circuit breaker/resilience
    #billingService - circuitbreaker name
    #slidingWindowSize - evaluate last 10 calls to decide whether to trip the circuit or not
    #minimum-number-of-calls - minimum 5 calls has to be there before calculating the failure rate
    #failure-rate-threshold - % , open the circuit if 50% of the recent call fails (for last 10 calls)
    #wait-duration-in-open-state - in sec, keep circuit open for 10 sec before opening the circuit open
    #permitted-number-of-calls-in-half-open-state - make 3 calls in half open state to check recovery
    #permitted-number-of-calls-in-half-open-state - make 3 calls in half open state to check recovery
    #automatic-transition-from-open-to-half-open-enabled - automatically goes from open to half open state without a new request, transitions when it feels so
    #max-attempts - retries for 2 times before handing over to circuit breaker
    #wait-duration - retry and wait for half a sec before we give up
resilience4j.circuitbreaker.instances.billingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.billingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.billingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.billingService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.billingService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.billingRetry.max-attempts=2
resilience4j.retry.instances.billingRetry.wait-duration=500ms


#spring actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,cache
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true





